events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://tasks_django:8080;
            proxy_set_header Host $host;
        }
        location /static/ {
            root /app;
        }
    }
}